<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Xiaow's Blog" type="application/atom+xml" />






<meta name="description" content="半导体物理是研究半导体原子状态和电子状态以及各种半导体器件内部电子过程的学科。是固体物理学的一个分支。研究半导体中的原子状态是以晶体结构学和点阵动力学为基础，主要研究半导体的晶体结构、晶体生长，以及晶体中的杂质和各种类型的缺陷。">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体物理">
<meta property="og:url" content="http://yoursite.com/2022/09/17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Xiaow&#39;s Blog">
<meta property="og:description" content="半导体物理是研究半导体原子状态和电子状态以及各种半导体器件内部电子过程的学科。是固体物理学的一个分支。研究半导体中的原子状态是以晶体结构学和点阵动力学为基础，主要研究半导体的晶体结构、晶体生长，以及晶体中的杂质和各种类型的缺陷。">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6ea51b6d574244f783a5a1181931b886.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f7bd6103458d49dcbc5b90394eefab69.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6789786fb9be409a9fc9df3a6bb99ca7.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/02d9a5ad1c45414c94e2a15379f8a710.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d87143cd6c6a485d889afa5e4d14b872.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/654730dcfb104875a885ce108ca78a89.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/07b943b68ab247ef8cc6541ac80a294f.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3958ec44cb004efda11a2f8e3c6aec4b.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8187c5ec500a42aba7ae99dc7f6a1801.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/60e5f4e79e0f4f3c94256c319c051e6b.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fa943abd92a14d9bbc370fcca5486497.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b8e8bd5c54884e24abd4e944165cb718.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f08554dfca254f8e9bc7a189a4cf85ee.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/490bd83af2b4459f933fccb696495ab2.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f873a3341d584097ae9bef7b758eefd4.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/53d982c3c2574a4faee7b87ed32be139.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d7bc41f54e774a0080b49149bdce34a3.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c13c3df76e4f476fb315ef46e8e4693c.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dce1acc63b3d44b8866b02f2ef452d62.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a95a5438dbbf4a1fa887d29ed02cc87c.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c2256b3a606c4955b912688dae63d29d.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9f4bc7ca9274439bbd69f596d58ea530.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/88adc9be045e4404a0db343fbf6d1191.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/50255270985c42cf95ca17ae9ce652bd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/be49de39ad204e87acceb8e1cf7636c8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3d7b6e4c59194f01a971f4b142d09c28.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/402595408a4b4745a15f9fc08f0210a5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/847024784fba4444877360826af543bd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8c7f0d36c12942329f866f4d4731a642.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5f3cad0693694439ac104e017d752d5b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f08a0ab315e64f5782da47a4f78c5c53.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4d54ec06d9c34e079b7f56471fde2cec.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e6737ece588c4efeb9e77122ac4a5f0c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7204726e03ed4d33aaaff5ee3ac4b4af.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f13452f104f54642be7d0b81b69930fd.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3e32bc1f5e1a4ee287ee0ee9d3d049df.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a521832705c04a6cb60e3ce3b7a416ef.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/609e94b273d64e54a4664ad9344ab54a.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c578b193d8a14ddeb2a2dc114665a592.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b2b5bb9de3b242fb99a8e2b216f0d491.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/47bcfbcfa7994d49b4883262313ff76e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3d8c1cdcd77a4f12ac296532cd7518e6.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/aa645907e02d417d9c8a3f7dc1d92979.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ed7003fffc424ff4afbbe232500d9fdb.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2c8bfc6bface49d4a2efc92ec7685522.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7c6f9aab27c14466b45549835bc928a6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1d1aa6c761ef4c13b1ff8bf34a8efefe.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c69a5b088c58478497ff2eb877ff012c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/33ad9616f0e14857b83331d5b2d4464e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3914ede59b194072bfd1ff85054ea311.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/456e038396814d3b8263d88df8cf23e8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b8a74c8d5fca40758c508ad042a6811c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/47539ffcc3624aa3a7fc1e0e0d334a1e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/01c9b2b3fb1a4953916c9c963f18b4ed.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e0dccc0518ac4ed58dca5e35781579b7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/35d1d3e3722341d6a167d5f94d9f5a53.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fe45977f33554ddda91f24fec5c6d0b4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/99b397df63d34ca99c0a4fdeae8b605e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/47af5bc016b847c2b94c01c7277f4c60.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5bcc8577d90746a08f33e7120f214b40.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d77706aaee0f41b58cc445bbc593c91d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/78e00efa71b342ce9a711029bd9b3b52.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c669445b31f54ef69bceed749e7f3bb3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4268e3ff82864c81be3a65aa017ce557.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e40de2e189df474794189429348a8b0d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/47c41498d946447cb256b36cbfaba6e2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d28447fee7eb4d83bee4d693e8cb4d3a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2b0af4f82148456682cedbf093801519.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/076cc5a76efc4a83bee2c12192301f5b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/29ec6ddfedaf47c88b5781c1e5f33888.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3e51bf7dc21e45b0a06cf39d77728480.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1399b9ef4ad6407892ec0f73751f912d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1e763cb275da4714b62a4455d4c2f7ec.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ce97120994f54525901da78e77bf1ed2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c4b3d0ce4db6403e945dad7afde0be07.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a2b6eef66ac74aad9d9bdb90f716b8e7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/55fa4bfcfe0844739979991e95e237c6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d09d49120b274be28f0c09eb0dd6d4be.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/460cc6b637c44300bb1ed27e420b04c3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3cff3be4066c4c4fb006fe6b5477cb91.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d0835fd0d72b4c90bfceb1db160fde51.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/69194a2a872e4b48b12b1fef21194cc2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8025560e448440cbafc06604eba47ba0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/40654ae666fb4e23b979751bd8ba9b4c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cf081cc8ec624f34a17f287190a612f6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/daf14b650ad0415dba0581b7c2826eed.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a4bd1a3a0bbe45698c429be31230425d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e871fb4dca3b4536bebbccd67fff6e5e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1424a03aa977440489b6aeb57387a651.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6ebe2cb1f04c4c5fb514310fc7e826f1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c91e61f14c974ddb844b11cd625a8fc8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4cd29f0435c54c689ef72774fdccd10f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0b2bb8aa8edf4e7ab192a2167094a525.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/09e42339f6914265b00c68e4c657ac95.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a7c18c0d43d14db3bb19fc2f4567ad8e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ad3fd70a20dc4adb885fa3f4ed7b56e2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/02fbc46a53c04ddcbec5c60c5d945e25.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1b7fa402f2f74412afd47d13d42ef250.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d399d6a56b594b9eaeb546d8f1f2ca9a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d79fd0242dee461ab672ee49b8575f26.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/33887934e82140489b7685e36e202f9d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e0dd0538ca5747ce9272611cb3cb062a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/aee01efe1609425ea7985674cc23548f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/63d644758ca9482d9ee1d0770f8b2083.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7a18b30c544f4164b26cf70097f92280.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ec2e77ef0fd0449fa3674716799a8922.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1e9b167cd63e4d39954c61812cfdbba5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/116837448b514f6fb947a02e1793baa2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9834c1c2c0a148ae89eae34bae913b63.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/394adfa7cb634a99a4c8288e484b25c2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3612d652eebe440e99009a777bfc9042.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f0989ae1cf094a0cb2c7cde6005f4316.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cbb587b9eb764b05b7dbc961b198d141.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b78d525637734f58ab6830a48a31a998.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/91defe34c2434dfba12e251b0fd803b6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f2c5dd60477f496684309deaf75d3a31.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1cdeb17f4b6c4d79b8fc507c68859cc7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/73c902a6058a44d48c75c4e9f7b38b70.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/68b971ee26f3451c8d48b4556537764f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/df9dd6fbf58641cfa7e105b9b7cfbe54.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cd9f7774a86542d3980bbf9475940aeb.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/27d332ce05a2478182e9e1f534882e57.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b3f4cb11420e42bc9afa7b6644ea7b08.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dbba5f9d3c1d4acdb7bb4b44f9b1d696.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3b37e28b99a44575a752c6a76af3af03.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4a8384434def4d8ba7cad89aab684878.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b745a040dc4d463cb7d270d15f1118e0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d3f265ff4dc9492e8bc1b78c52a22cf6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5ddd79bc26bb429d9d645edc3d7db9f3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1207b9e125ff4f7bb969a57b93e26b9d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2e300cba4f9944f0bf348ba660730fdf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c7b4f9651b5449efb955f7a44a70ad2b.png">
<meta property="article:published_time" content="2022-09-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-17T09:07:38.637Z">
<meta property="article:author" content="NMOS&#39;s Blog">
<meta property="article:tag" content="Physics,Computer Science,Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/6ea51b6d574244f783a5a1181931b886.png#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if('123456'){
            if (prompt('请输入密码') !== '123456'){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2022/09/17/半导体物理复习/"/>





  <title>半导体物理 | Xiaow's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaow's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record life,record growth!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaow's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">半导体物理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-17T00:00:00+08:00">
                2022-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/09/17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E5%A4%8D%E4%B9%A0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/09/17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>半导体物理</strong>是研究半导体原子状态和电子状态以及各种半导体器件内部电子过程的学科。是固体物理学的一个分支。研究半导体中的原子状态是以晶体结构学和点阵动力学为基础，主要研究半导体的晶体结构、晶体生长，以及晶体中的杂质和各种类型的缺陷。<span id="more"></span></p>
<h2 id="第一章-半导体中的电子状态"><a href="#第一章-半导体中的电子状态" class="headerlink" title="第一章 半导体中的电子状态"></a>第一章 半导体中的电子状态</h2><h3 id="1-0-准备知识"><a href="#1-0-准备知识" class="headerlink" title="1.0 准备知识"></a>1.0 准备知识</h3><p><strong>矩阵叉乘：</strong><br><img src="https://img-blog.csdnimg.cn/6ea51b6d574244f783a5a1181931b886.png#pic_center" alt="&lt;img src=&quot;image-20211216160924901.png&quot; alt=&quot;image-20211216160924901&quot; style=&quot;zoom: 80%;&quot; /&gt;"><br><strong>矩阵点乘：M*N</strong></p>
<ul>
<li>1)当M的列数等于N的行数时，AB可以相乘。</li>
<li>2)结果C的行数等于M的行数 ，列数等于N的列数。</li>
<li>3)乘积C的第m行n列的元素等于矩阵M的m行与矩阵N的第n列对应元素乘积之和。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/f7bd6103458d49dcbc5b90394eefab69.png#pic_center"></p>
<ul>
<li>晶格：在理想情况下，晶体是由完全相同的原子团在空间周期性重复排列而成的。这样的原子团被称为基元。在数学上，这些基元可以被抽象为几何点，而这些几何点的集合称为空间点阵，基元+点阵称为晶格。</li>
<li>晶格平移矢量：三维情况下，晶格可以通过三个平移矢量a1,a2,a3来表示，这时有：r’&#x3D;r+u1a1+u2a2+u3a3,其中，u1,u2,u3为任意整数，由u1,u2,u3的所有可能的值所确定的点r’集合就定义为一个晶格。当我们从某一点r去观察原子排列情况时，与我们通过取平移矢量(a1,a2,a3)整数倍得到r’点所观察到的原子排列完全一样。</li>
<li>初基平移矢量：如果存在一组矢量(a1,a2,a3),对于任意两个点，能够始终找到满足r’&#x3D;r+u1a1+u2a2+u3a3的整数(u1,u2,u3),并且从这两个点观察到的原子排序是一样的，那么称这个晶格为初基晶格，矢量称为初基矢量。初基平移矢量确保了没有比这组矢量所构成的体积a1×a2×a3更小的晶胞。<br><img src="https://img-blog.csdnimg.cn/6789786fb9be409a9fc9df3a6bb99ca7.png#pic_center"></li>
<li>原胞：如图，由初基晶轴a1,a2,a3所确定的平行六面体称为原胞，是一个晶格中体积最小的重复单元。</li>
<li>晶胞：能够反应晶格的对称性的可重复单元,称为晶胞。</li>
<li>晶格&#x3D;结构基元+点阵，在一些情况下，单胞就是原胞，而在一些情况下，单胞和原胞不一样。</li>
</ul>
<p><strong>简立方：</strong> 无实际材料具有此晶格结构。<br><img src="https://img-blog.csdnimg.cn/02d9a5ad1c45414c94e2a15379f8a710.png#pic_center"><br><strong>面心立方：</strong> Au,Ag,Cu,Al等<br><img src="https://img-blog.csdnimg.cn/d87143cd6c6a485d889afa5e4d14b872.png#pic_center"><br><strong>体心立方：</strong> Li,Na,K,Rb,Cs等</p>
<p><img src="https://img-blog.csdnimg.cn/654730dcfb104875a885ce108ca78a89.png#pic_center"><br><strong>SP3轨道杂化：</strong></p>
<ul>
<li>sp3轨道杂化，是指原子最外层电子的s轨道和p轨道发生叠加，不同类型的原子轨道重新分配能量并调整方向，形成4个等价的sp3轨道。<br><img src="https://img-blog.csdnimg.cn/07b943b68ab247ef8cc6541ac80a294f.png#pic_center"><br><strong>密勒指数：</strong> 用于描述晶格中的晶面和晶向。<br><strong>确定密勒指数的方法：</strong><br>1）确定某平面在直角坐标系3个轴上的截点，并以晶格常数(a)为单位测得相应的截距。<br>2）取截距的倒数，然后化简成3个没有公约数的整数，即将其化为最简单的整数比。<br>3）将此结果以（hkl）表示，称为此平面的密勒指数。<br>4）某一确定的晶面常用密勒指数表示为（hkl）;一族等效晶面用{hkl}表示；[hkl]代表晶体方向，如[100]方向定义为垂直于(100)面的方向；一族等效晶向用&lt;hkl表示&gt;。<br><img src="https://img-blog.csdnimg.cn/3958ec44cb004efda11a2f8e3c6aec4b.png#pic_center"></li>
</ul>
<h3 id="1-1-半导体的结合性质和晶体结构"><a href="#1-1-半导体的结合性质和晶体结构" class="headerlink" title="1.1 半导体的结合性质和晶体结构"></a>1.1 半导体的结合性质和晶体结构</h3><h4 id="单电子近似："><a href="#单电子近似：" class="headerlink" title="单电子近似："></a><strong>单电子近似</strong>：</h4><p>所谓单电子近似，就是假设每个电子是在周期性排列且固定不动的原子核势场及其他电子的平均势场中运动。该势场是具有与晶格同周期的周期性势场。用单电子近似法研究晶体中电子状态的理论称为能带论。</p>
<h4 id="化学键和金刚石结构："><a href="#化学键和金刚石结构：" class="headerlink" title="化学键和金刚石结构："></a><strong>化学键和金刚石结构：</strong></h4><p>固体是由原子或者分子组成的，相邻原子或者分子之间存在的强烈的相互作用力称为化学键。 半导体晶体一般由两种化学键结合构成：共价键和离子键</p>
<h4 id="共价键："><a href="#共价键：" class="headerlink" title="共价键："></a><strong>共价键：</strong></h4><ul>
<li>通过共用一对自旋相反的价电子，在两原子之间形成的较大的电子云密度从而将其结合在一起的作用称为共价键。</li>
<li>特点：饱和性和方向性。其中饱和性是由原子最外层电子数决定的；方向性与电子波函数空间分布（电子云密度分布）有关。</li>
<li>最典型的共价键结合的半导体是IV族元素半导体，如硅、锗。第IV族元素原子最外层有4个价电子：两个s电子，两个p电子，通过sp3轨道杂化，s轨道和p轨道发生交叠，不同类型的原子轨道重新分配能量并调整方向，形成4个等价的sp3轨道。最终构成正四面体结构（如图a所示），四面体的4个顶角的原子又通过4个共价键组成正四面体，如此推广，形成金刚石结构的晶体。<br><img src="https://img-blog.csdnimg.cn/8187c5ec500a42aba7ae99dc7f6a1801.png#pic_center" alt="在这里插入图片描述"></li>
<li>金刚石结构的结晶学原胞如图c所示，立方对称晶胞，由两个面心立方的晶体沿立方体的空间对角线相互位移1&#x2F;4的空间对角线长度套构而成。</li>
<li>排列：8个原子位于立方体的8个顶角，6个位于面中心，内部有4个原子。<br><img src="https://img-blog.csdnimg.cn/60e5f4e79e0f4f3c94256c319c051e6b.png#pic_center"></li>
<li>金刚石结构的固体物理学原胞与面心立方晶格的相同，差别在于金刚石结构的原胞中含有两个原子，后者只有一个原子。 &#96;&#96;&#96;<br><img src="https://img-blog.csdnimg.cn/fa943abd92a14d9bbc370fcca5486497.png#pic_center"></li>
</ul>
<h4 id="离子键"><a href="#离子键" class="headerlink" title="离子键:"></a>离子键:</h4><ul>
<li>指阴离子，阳离子间通过静电作用形成的化学键。</li>
</ul>
<h4 id="闪锌矿结构和混合键："><a href="#闪锌矿结构和混合键：" class="headerlink" title="闪锌矿结构和混合键："></a><strong>闪锌矿结构和混合键：</strong></h4><ul>
<li>混合键：指阴阳离子之间通过静电作用形成的作用力。</li>
<li>特点：没有方向性</li>
<li>III族元素Al、Ga、In和V族元素P、As、Sb合成的III-V族化合物多属于闪锌矿结构。<br>属于极性半导体，其中存在混合键（共价键+离子键）<br><img src="https://img-blog.csdnimg.cn/b8e8bd5c54884e24abd4e944165cb718.png#pic_center" alt="在这里插入图片描述"></li>
<li>闪锌矿结构：闪锌矿是由两种原子各自组成的面心立方晶格沿着空间对角线彼此位移1&#x2F;4空间对角线长度套构而成。</li>
<li>原子排列：每个原子都被4个异性原子包围，如角顶上和面心上的原子是III族原子，则晶胞内部4个原子就是V族原子，反之亦然。因而，每一个晶胞中有4个III族原子和4个V族原子，共8个原子。</li>
<li>特点：这种化合物半导体也是依靠共价键结合，共价键也是以sp3轨道杂化为基础；但同时也具备一定的离子基属性，因此是极性半导体。以砷化镓（GaAs）为例，相邻砷化镓所共有的价电子并不是对等地分配在砷和镓的附近。由于砷具有较强的电负性（电子吸引能力程度），成键的电子更集中地分布在砷原子周围。因而在共价化合物中，电负性强的原子平均来说带负电，电负性弱的原子平均来说带正电，正负电荷之间的库仑作用对结合能有一定的贡献，在共价结合占优势的情况下，这种化合物形成闪锌矿结构。</li>
<li>注意：由II族元素锌、镉、汞和VI族元素硫、硒、碲合成的II-VI族化合物，除硒化汞、碲化汞是半金属外都是半导体材料，大部分都有闪锌矿结构，但其中也有六角晶系纤锌矿结构。</li>
</ul>
<h4 id="纤锌矿型结构："><a href="#纤锌矿型结构：" class="headerlink" title="纤锌矿型结构："></a>纤锌矿型结构：</h4><ul>
<li>纤锌矿型结构和闪锌矿型结构相近，是以正四面体结构为基础构成，具有六方对称性。由两类原子各自组成的双原子层以ABAB顺序堆积而成。如硫化锌、硫化镉以及硒化镉。与III-V族化合物相比，纤锌矿结构的共价化合物也具有离子性，并且离子性占优势，从而形成纤锌矿结构。<br><img src="https://img-blog.csdnimg.cn/f08554dfca254f8e9bc7a189a4cf85ee.png#pic_center"></li>
</ul>
<h4 id="氯化钠型结构："><a href="#氯化钠型结构：" class="headerlink" title="氯化钠型结构："></a>氯化钠型结构：</h4><ul>
<li>结构组成：由Na+和Cl-各自组成的面心立方在边长处平移1&#x2F;2嵌套而成。</li>
<li>还有一些半导体材料不是以四面体结构结晶，如IV-VI族化合物硫化铅、硒化铅、碲化铅，都是以氯化钠型结构结晶。</li>
<li>ZnO可形成闪锌矿型、 纤锌矿型及氯化钠型晶体结构，其中以纤锌矿型结构最稳定。<br><img src="https://img-blog.csdnimg.cn/490bd83af2b4459f933fccb696495ab2.png#pic_center"></li>
</ul>
<h3 id="1-2-半导体中的电子状态和能带"><a href="#1-2-半导体中的电子状态和能带" class="headerlink" title="1.2 半导体中的电子状态和能带"></a>1.2 半导体中的电子状态和能带</h3><h4 id="原子能级和能带："><a href="#原子能级和能带：" class="headerlink" title="原子能级和能带："></a><strong>原子能级和能带：</strong></h4><ul>
<li>制造半导体器件所用的材料大多为单晶。单晶是由原子按确定规律周期性排列所构成，相邻原子之间的间距只有几个埃，原子密度非常大。对于C-Si，5×1022<br>cm-3，所以单晶半导体中电子的能量状态与孤立原子中一定不同，但可以想象，一定存在着某种联系。</li>
</ul>
<p><strong>电子共有化运动</strong></p>
<ul>
<li>单原子中电子的壳层排布为1S2 2S2P6 3S2P6d10<br>4S2….。当多个原子密集排布在一起形成晶体时，相同能级上的电子波函数发生交叠，电子不再完全局限于在某一个原子上，而是可以由一个原子转移到相邻的原子上去，因而电子可以在整个晶体中运动，这种运动称为电子的共有化运动。</li>
<li>注意：电子只能在相似壳层间转移。因此，共有化运动的产生是由于不同原子的相同壳层之间交叠产生，如3s能级引起3s的共有化运动，2p能级引起2p的共有化运动。由于内外壳层电子波函数交叠程度不同，最外层交叠最多，内壳层交叠最少，所以只有最外层电子的共有化运动最显著。<br><img src="https://img-blog.csdnimg.cn/f873a3341d584097ae9bef7b758eefd4.png#pic_center"><br><strong>晶体电子共有化时的能量</strong></li>
<li>当两个原子相距很远时，如图两个孤立的原子，能级如图1-6a所示，原子各自有相应的能级，是二度简并(简并：几个不同态具有一样的能量，此处指两个原子的相同态独立存在)的。当两个原子靠近时，每个原子中的电子除受到本身原子的势场作用外，还受到另一个原子势场的作用，发生去简并，分裂为两个能量相近的能级。分裂的能级需计入原子本身的简并度，如2s能级分裂为两个能级；2p能级本身是3度简并的，分裂为6个能级。<br><img src="https://img-blog.csdnimg.cn/53d982c3c2574a4faee7b87ed32be139.png#pic_center"></li>
<li>对于N个原子，将分裂为N个彼此相距很近的能级。N很大，能级基本上可视为连续分布，即形成了能带。也就是说，能带中的能级可视为连续分布。能带之间无能级，称为禁带。内壳层的电子原来处于低能级，共有化运动很弱，其能级分裂得很小，能带很窄；外层电子原来处于高能级，特别是价电子，共有化运动很显著，如同自由电子，其能级分裂的很厉害，能级很宽。</li>
<li>注意：许多实际晶体的能带与孤立原子能级之间的对应关系，并不都像上述的一样简单，因为一个能带不一定同孤立原子的某个能级相当，即不能区分s能级和p能级所过渡的能带。例如：金刚石和半导体硅锗，他们的原子都有4个价电子，两个s电子，两个p电子，组成晶体后，由于轨道交叠，重新分配能量并调整方向形成sp3轨道杂化，价电子形成的能带如图1-8所示，上下两个能带，中间隔以禁带。两个能带并不与s、p能级相对应，而是上下两个能带分别包含2N个状态，根据泡利不相容原理，可以各容纳4N个电子。N个原子结合而成的晶体，共有4N个电子，根据电子先填充低能级这一原理，下面一个能带填满电子，它们相应于共价键中的电子，这个带通常称为满带或者价带；上面一个能带是空的，没有电子，通常称为导带；中间隔以禁带。<br><img src="https://img-blog.csdnimg.cn/d7bc41f54e774a0080b49149bdce34a3.png#pic_center"></li>
</ul>
<h3 id="半导体中的电子的状态和能带："><a href="#半导体中的电子的状态和能带：" class="headerlink" title="半导体中的电子的状态和能带："></a>半导体中的电子的状态和能带：</h3><p>根据电子在晶体中的共有化运动，提出了一种研究其中电子能量的方法：<strong>单电子近似：</strong></p>
<ul>
<li>(1)假设每个电子是在周期性排列且固定不动的原子核势场及其他电子形成的平均势场中运动；</li>
<li>(2)该势场是与晶格同周期的周期性势场。</li>
<li>这种使用单电子近似方法研究晶体中电子状态的理论称为能带论。</li>
</ul>
<p><strong>1.自由电子的运动状态</strong><br><img src="https://img-blog.csdnimg.cn/c13c3df76e4f476fb315ef46e8e4693c.png#pic_center"><br><img src="https://img-blog.csdnimg.cn/dce1acc63b3d44b8866b02f2ef452d62.png#pic_center" alt="在这里插入图片描述"><br><strong>2.晶体中电子的运动状态(理想晶格)</strong><br><img src="https://img-blog.csdnimg.cn/a95a5438dbbf4a1fa887d29ed02cc87c.png#pic_center" alt="在这里插入图片描述"><br><strong>3.布里渊区和能带</strong><br><img src="https://img-blog.csdnimg.cn/c2256b3a606c4955b912688dae63d29d.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/9f4bc7ca9274439bbd69f596d58ea530.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/88adc9be045e4404a0db343fbf6d1191.png#pic_center" alt="在这里插入图片描述"><br><strong>4.导体、半导体、绝缘体的能带</strong></p>
<p><img src="https://img-blog.csdnimg.cn/50255270985c42cf95ca17ae9ce652bd.png"><br><strong>5.半导体中电子的运动 有效质量</strong></p>
<p><strong>5.1E-k关系</strong><br><img src="https://img-blog.csdnimg.cn/be49de39ad204e87acceb8e1cf7636c8.png" alt="在这里插入图片描述"><br><strong>5.2半导体中电子的平均速度</strong><br><img src="https://img-blog.csdnimg.cn/3d7b6e4c59194f01a971f4b142d09c28.png" alt="在这里插入图片描述"><br><strong>5.3半导体中电子的加速度</strong><br><img src="https://img-blog.csdnimg.cn/402595408a4b4745a15f9fc08f0210a5.png" alt="在这里插入图片描述"><br><strong>5.4有效质量的意义</strong></p>
<ul>
<li>有效质量概括了半导体内部势场的作用，使得在讨论半导体中电子受到外力作用下的运动规律时，可以不用涉及半导体内部势场的作用。</li>
</ul>
<p><strong>5.5载流子的产生和导电机制</strong></p>
<ul>
<li><strong>导带中的电子和价带中的空穴都对导电有贡献，统称为半导体中的载流子。</strong></li>
<li>电子：带负电的导电载流子，是价电子脱离原子束缚后形成的准自由电子，对应于导带中占据的电子。</li>
<li>空穴：带正电的导电载流子，是价电子脱离原子束缚后形成的电子空位，等效于准正电荷，可以参与导电，对应于价带中的电子空位。</li>
</ul>
<p><strong>空穴的性质：</strong><br><img src="https://img-blog.csdnimg.cn/847024784fba4444877360826af543bd.png" alt="在这里插入图片描述"></p>
<h3 id="半导体的能带结构："><a href="#半导体的能带结构：" class="headerlink" title="半导体的能带结构："></a>半导体的能带结构：</h3><ul>
<li>前面讨论的是半导体能带结构的一些共同特点。不同的半导体材料，其能带结构，即E(k)关系不同，因此E(k)关系的确定非常困难。对于多数半导体，起作用的往往是导带底的电子和价带顶的空穴。因此，我们主要讨论导带底和价带顶附近的能带结构。</li>
</ul>
<p><strong>1 半导体能带极值附近的E(k)关系</strong></p>
<p><strong>K空间等能面计算方法：</strong><br><img src="https://img-blog.csdnimg.cn/8c7f0d36c12942329f866f4d4731a642.png" alt="在这里插入图片描述"><br><strong>回旋共振法：(从实验上直接测量有效质量的方法)</strong><br><img src="https://img-blog.csdnimg.cn/5f3cad0693694439ac104e017d752d5b.png" alt="在这里插入图片描述"></p>
<h3 id="硅和锗的能带结构"><a href="#硅和锗的能带结构" class="headerlink" title="硅和锗的能带结构"></a>硅和锗的能带结构</h3><p><strong>1硅和锗的导带结构</strong><br><img src="https://img-blog.csdnimg.cn/f08a0ab315e64f5782da47a4f78c5c53.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/4d54ec06d9c34e079b7f56471fde2cec.png#pic_center" alt="在这里插入图片描述"><br><strong>2锗的导带结构</strong><br><img src="https://img-blog.csdnimg.cn/e6737ece588c4efeb9e77122ac4a5f0c.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/7204726e03ed4d33aaaff5ee3ac4b4af.png#pic_center" alt="在这里插入图片描述"><br><strong>3硅和锗的价带结构</strong><br><img src="https://img-blog.csdnimg.cn/f13452f104f54642be7d0b81b69930fd.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/3e32bc1f5e1a4ee287ee0ee9d3d049df.png" alt="在这里插入图片描述"></p>
<h3 id="III-V族化合物的能带结构"><a href="#III-V族化合物的能带结构" class="headerlink" title="III-V族化合物的能带结构"></a>III-V族化合物的能带结构</h3><ul>
<li>多数III-V族化合物半导体是闪锌矿结构，与金刚石结构相类似，因此，也存在重空穴带、轻空穴带以及因自旋轨道耦合导致的第三条价带。</li>
<li>本文中重点介绍III-V族化合物的导带结构。</li>
</ul>
<p><strong>1 GaAs的能带结构</strong><br><img src="https://img-blog.csdnimg.cn/a521832705c04a6cb60e3ce3b7a416ef.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/609e94b273d64e54a4664ad9344ab54a.png#pic_center" alt="在这里插入图片描述"><br><strong>2 InSb(锑化铟)的能带结构</strong><br><img src="https://img-blog.csdnimg.cn/c578b193d8a14ddeb2a2dc114665a592.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/b2b5bb9de3b242fb99a8e2b216f0d491.png#pic_center" alt="在这里插入图片描述"><br><strong>3混合晶体的能带结构</strong><br><img src="https://img-blog.csdnimg.cn/47bcfbcfa7994d49b4883262313ff76e.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/3d8c1cdcd77a4f12ac296532cd7518e6.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="II-VI族化合物的能带结构"><a href="#II-VI族化合物的能带结构" class="headerlink" title="II-VI族化合物的能带结构"></a>II-VI族化合物的能带结构</h3><p><strong>1 二元化合物(闪锌矿结构的能带特征)</strong><br><img src="https://img-blog.csdnimg.cn/aa645907e02d417d9c8a3f7dc1d92979.png" alt="在这里插入图片描述"><br><strong>2 Si1-xGex合金的能带</strong><br><img src="https://img-blog.csdnimg.cn/ed7003fffc424ff4afbbe232500d9fdb.png" alt="在这里插入图片描述"><br><strong>3 宽禁带半导体的能带特点</strong><br><img src="https://img-blog.csdnimg.cn/2c8bfc6bface49d4a2efc92ec7685522.png" alt="在这里插入图片描述"></p>
<h2 id="第二章-半导体中的杂质和缺陷"><a href="#第二章-半导体中的杂质和缺陷" class="headerlink" title="第二章 半导体中的杂质和缺陷"></a>第二章 半导体中的杂质和缺陷</h2><ul>
<li>实际的半导体晶格总是会偏离理想情况。如晶格中的原子不再静止不动，而是在其平衡位置附近振动；总会存在杂质和缺陷。</li>
<li>杂质和缺陷的存在破坏了晶格的周期性势场，在半导体禁带中引入了相应的电子能量状态(能级)，会对半导体的物理和化学性质产生决定性的影响。</li>
<li>通过有意在半导体中掺入杂质，在禁带中引入相应的电子能量状态(能级)，可有望实现对半导体物理和化学性质的调控。</li>
</ul>
<p><strong>杂质的概念：</strong><br><img src="https://img-blog.csdnimg.cn/7c6f9aab27c14466b45549835bc928a6.png" alt="在这里插入图片描述"><br><strong>缺陷的概念：</strong><br><img src="https://img-blog.csdnimg.cn/1d1aa6c761ef4c13b1ff8bf34a8efefe.png" alt="在这里插入图片描述"><br><strong>1 间隙式杂质</strong></p>
<ul>
<li>指杂质原子位于组成半导体的晶格格点之间的间隙位置上。间隙式杂质原子一般比较小，如在Si中掺杂Li+。Li+的半径为0.068nm，Si的原子半径为0.117nm。<br><strong>2 替位式杂质</strong></li>
<li>指杂质原子占据格点的位置。杂质原子的大小一般与格点原子大小接近，如III、V族元素掺入Si、Ge。</li>
<li>杂质浓度：指单位体积中的杂质原子数，表示半导体中杂质含量的多少。<br><strong>3 施主杂质和施主能级</strong></li>
<li>施主杂质：指束缚在杂质上的电子能够被激发至导带成为导带电子，这种杂质称为施主杂质，这个过程称为施主电离。</li>
<li>杂质电离能：使杂质电离所需要的能量称为杂质电离能。</li>
<li>施主能级：指电子被施主杂质束缚时的能量状态。</li>
<li>注意：<br>1.施主杂质电离后，杂质原子会成为不能移动的正电中心。<br>2.含有施主杂质的半导体，其导电的载流子主要是电子，称为N型半导体。<br><img src="https://img-blog.csdnimg.cn/c69a5b088c58478497ff2eb877ff012c.png" alt="在这里插入图片描述"><br><strong>4 受主杂质和受主能级</strong></li>
<li>受主杂质：指束缚在杂质上的空穴能够被激发至价带成为价带空穴，这种杂质称为受主杂质，这个过程称为受主电离。</li>
<li>受主能级：指空穴被受主杂质原子束缚时的能量状态。</li>
<li>注意：<br>1.受主杂质电离后，杂质原子会成为不能移动的负电中心。<br>2.含有受主杂质的半导体，其导电载流子主要为空穴，称为P型半导体。<br><img src="https://img-blog.csdnimg.cn/33ad9616f0e14857b83331d5b2d4464e.png" alt="在这里插入图片描述"><br><strong>5 杂质激发与本征激发</strong></li>
<li>杂质激发：指由杂质向导带和价带提供电子和空穴的过程，即电子从施主能级跃迁至导带或者空穴从受主能级跃迁至价带。</li>
<li>本征激发：电子从价带直接跃迁至导带，成为导带的自由电子和价带的空穴。只存在本征激发的半导体称为本征半导体。<br><strong>6杂质补偿作用</strong></li>
<li>当半导体中同时存在施主杂质和受主杂质时，施主杂质和受主杂质的作用可相互抵消，这称为杂质的补偿作用。经过补偿后，半导体中的净杂质浓度称为有效杂质浓度。</li>
<li>若以ND表示施主杂质浓度，NA表示受主杂质浓度，n、p分别表示电子和空穴的浓度，假设施主杂质和受主杂质均全部电离，则：<br>(1)若ND&gt;NA，则有效杂质浓度为ND-NA，电子浓度n&#x3D;ND-NA，半导体为n型。<br>(2)若ND&lt;NA，则有效受主浓度为NA-ND，空穴浓度p&#x3D;NA-ND，半导体为p型。<br>(3)若ND&#x3D;NA，则杂质高度补偿，杂质不能向导带和价带提供电子或空穴。<br><strong>7 III-V化合物半导体中的等电子陷阱</strong></li>
<li>通常用III族元素(如B、Al、In)替代Ga，或用V族元素(如P、Sb)替代As，由于杂质原子在晶格位置上并不改变原有的价电子数，因此既不是施主杂志也不是受主杂质。但是，在某些半导体中，如GAP中掺杂N或Bi，它们将替代P,并在禁带引入能级，这种现象称为等电子陷阱。</li>
<li>形成原因：杂质原子的共价半径和电负性与被替换本体元素原子存在较大差异，等电子陷阱俘获载流子后会成为带电中心，又可以俘获另外一种带相反电荷的载流子，形成束缚激子，可用激子发光制作发光器件。</li>
</ul>
<h2 id="第三章-半导体中载流子的统计分布"><a href="#第三章-半导体中载流子的统计分布" class="headerlink" title="第三章 半导体中载流子的统计分布"></a>第三章 半导体中载流子的统计分布</h2><ul>
<li>本章主要讨论热平衡状态下半导体中的载流子浓度以及载流子浓度随温度变化的规律。</li>
</ul>
<p><strong>1 热平衡状态：</strong><br><img src="https://img-blog.csdnimg.cn/3914ede59b194072bfd1ff85054ea311.png" alt="在这里插入图片描述"><br><strong>2 费米能级</strong><br><img src="https://img-blog.csdnimg.cn/456e038396814d3b8263d88df8cf23e8.png" alt="在这里插入图片描述"><br><strong>3 费米分布函数</strong><br><img src="https://img-blog.csdnimg.cn/b8a74c8d5fca40758c508ad042a6811c.png" alt="在这里插入图片描述"><br><strong>4 玻尔兹曼分布函数</strong><br><img src="https://img-blog.csdnimg.cn/47539ffcc3624aa3a7fc1e0e0d334a1e.png" alt="在这里插入图片描述"><br><strong>5 状态密度</strong><br><img src="https://img-blog.csdnimg.cn/01c9b2b3fb1a4953916c9c963f18b4ed.png" alt="在这里插入图片描述"><br><strong>5.1 理想晶体K空间中的状态密度</strong><br><img src="https://img-blog.csdnimg.cn/e0dccc0518ac4ed58dca5e35781579b7.png" alt="在这里插入图片描述"><br><strong>5.2 导带底和价带顶附近的状态密度</strong><br><img src="https://img-blog.csdnimg.cn/35d1d3e3722341d6a167d5f94d9f5a53.png" alt="在这里插入图片描述"><br><strong>6 导带电子浓度n0和价带空穴浓度p0</strong></p>
<p><strong>6.1电子浓度n0和空穴浓度p0表示</strong><br><img src="https://img-blog.csdnimg.cn/fe45977f33554ddda91f24fec5c6d0b4.png" alt="在这里插入图片描述"><br><strong>6.2电子浓度n0和空穴浓度p0的乘积</strong><br><img src="https://img-blog.csdnimg.cn/99b397df63d34ca99c0a4fdeae8b605e.png"><br><strong>7本征半导体的费米能级和载流子浓度</strong></p>
<p><strong>7.1本征半导体的费米能级</strong><br><img src="https://img-blog.csdnimg.cn/47af5bc016b847c2b94c01c7277f4c60.png" alt="在这里插入图片描述"><br><strong>7.2本征半导体的载流子浓度</strong><br><img src="https://img-blog.csdnimg.cn/5bcc8577d90746a08f33e7120f214b40.png" alt="在这里插入图片描述"><br><strong>7.3杂质半导体载流子浓度积与ni的关系</strong><br><img src="https://img-blog.csdnimg.cn/d77706aaee0f41b58cc445bbc593c91d.png" alt="在这里插入图片描述"><br><strong>7.4本征半导体在应用上的限制</strong><br><img src="https://img-blog.csdnimg.cn/78e00efa71b342ce9a711029bd9b3b52.png" alt="在这里插入图片描述"><br><strong>8 杂质能级上的电子和空穴浓度</strong></p>
<p><strong>8.1 杂质能级上的载流子浓度</strong><br><img src="https://img-blog.csdnimg.cn/c669445b31f54ef69bceed749e7f3bb3.png" alt="在这里插入图片描述"><br><strong>8.2杂质能级上的费米能级</strong><img src="https://img-blog.csdnimg.cn/4268e3ff82864c81be3a65aa017ce557.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/e40de2e189df474794189429348a8b0d.png" alt="在这里插入图片描述"><br><strong>9 半导体器件工作温区的确定</strong><br><img src="https://img-blog.csdnimg.cn/47c41498d946447cb256b36cbfaba6e2.png" alt="在这里插入图片描述"><br><strong>10简并半导体</strong><br><img src="https://img-blog.csdnimg.cn/d28447fee7eb4d83bee4d693e8cb4d3a.png"></p>
<h2 id="第四章-载流子在电磁场中的运动"><a href="#第四章-载流子在电磁场中的运动" class="headerlink" title="第四章 载流子在电磁场中的运动"></a><strong>第四章 载流子在电磁场中的运动</strong></h2><ul>
<li>主要讨论载流子在外加电场作用下的漂移运动。</li>
</ul>
<p><strong>1 载流子的漂移运动和迁移率</strong><br><img src="https://img-blog.csdnimg.cn/2b0af4f82148456682cedbf093801519.png" alt="在这里插入图片描述"><br><strong>2 载流子的散射</strong><br><img src="https://img-blog.csdnimg.cn/076cc5a76efc4a83bee2c12192301f5b.png" alt="在这里插入图片描述"><br><strong>3 载流子的散射机制</strong><br><img src="https://img-blog.csdnimg.cn/29ec6ddfedaf47c88b5781c1e5f33888.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/3e51bf7dc21e45b0a06cf39d77728480.png" alt="在这里插入图片描述"><br><strong>4 迁移率与温度和杂质浓度的关系</strong><br><img src="https://img-blog.csdnimg.cn/1399b9ef4ad6407892ec0f73751f912d.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/1e763cb275da4714b62a4455d4c2f7ec.png#pic_center" alt="在这里插入图片描述"><br><strong>5 半导体材料的电阻率与温度和杂质浓度的关系</strong><br><img src="https://img-blog.csdnimg.cn/ce97120994f54525901da78e77bf1ed2.png" alt="在这里插入图片描述"><br><strong>6 强电场效应</strong><br><img src="https://img-blog.csdnimg.cn/c4b3d0ce4db6403e945dad7afde0be07.png" alt="在这里插入图片描述"><br><strong>7 半导体霍尔效应</strong><br><img src="https://img-blog.csdnimg.cn/a2b6eef66ac74aad9d9bdb90f716b8e7.png" alt="在这里插入图片描述"><br><strong>8 磁阻效应</strong><br><img src="https://img-blog.csdnimg.cn/55fa4bfcfe0844739979991e95e237c6.png" alt="在这里插入图片描述"></p>
<h2 id="第五章-非平衡载流子"><a href="#第五章-非平衡载流子" class="headerlink" title="第五章 非平衡载流子"></a>第五章 非平衡载流子</h2><p><strong>1 非平衡载流子的产生</strong><br><img src="https://img-blog.csdnimg.cn/d09d49120b274be28f0c09eb0dd6d4be.png" alt="在这里插入图片描述"><br><strong>2 非平衡载流子的检测和寿命</strong><br><img src="https://img-blog.csdnimg.cn/460cc6b637c44300bb1ed27e420b04c3.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/3cff3be4066c4c4fb006fe6b5477cb91.png" alt="在这里插入图片描述"><br><strong>3 准费米能级和非平衡载流子浓度</strong><br><img src="https://img-blog.csdnimg.cn/d0835fd0d72b4c90bfceb1db160fde51.png" alt="在这里插入图片描述"><br><strong>4 非平衡载流子的复合</strong></p>
<p><strong>4.1复合</strong><br><img src="https://img-blog.csdnimg.cn/69194a2a872e4b48b12b1fef21194cc2.png" alt="在这里插入图片描述"><br><strong>4.2非平衡载流子的直接复合</strong><img src="https://img-blog.csdnimg.cn/8025560e448440cbafc06604eba47ba0.png" alt="在这里插入图片描述"><br><strong>4.3非平衡载流子的间接复合</strong><br><img src="https://img-blog.csdnimg.cn/40654ae666fb4e23b979751bd8ba9b4c.png" alt="在这里插入图片描述"><br><strong>4.4陷阱效应</strong><img src="https://img-blog.csdnimg.cn/cf081cc8ec624f34a17f287190a612f6.png" alt="在这里插入图片描述"><br><strong>5非平衡状态下载流子的运动</strong></p>
<p><strong>5.1非平衡载流子的扩散运动和扩散电流</strong><img src="https://img-blog.csdnimg.cn/daf14b650ad0415dba0581b7c2826eed.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/a4bd1a3a0bbe45698c429be31230425d.png" alt="在这里插入图片描述"><br><strong>5.2非平衡载流子的扩散和漂移运动</strong><br><img src="https://img-blog.csdnimg.cn/e871fb4dca3b4536bebbccd67fff6e5e.png" alt="在这里插入图片描述"><br><strong>5.3爱因斯坦关系</strong><br><img src="https://img-blog.csdnimg.cn/1424a03aa977440489b6aeb57387a651.png" alt="在这里插入图片描述"><br><strong>5.4 连续性方程</strong></p>
<p><strong>5.4.1少子连续性方程的一般形式</strong><br><img src="https://img-blog.csdnimg.cn/6ebe2cb1f04c4c5fb514310fc7e826f1.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/c91e61f14c974ddb844b11cd625a8fc8.png" alt="在这里插入图片描述"><br><strong>5.4.2连续性方程的应用</strong></p>
<p><strong>(1)稳态少子连续性方程</strong><br><img src="https://img-blog.csdnimg.cn/4cd29f0435c54c689ef72774fdccd10f.png" alt="在这里插入图片描述"><br><strong>(2)光激发载流子衰减</strong><br><img src="https://img-blog.csdnimg.cn/0b2bb8aa8edf4e7ab192a2167094a525.png" alt="在这里插入图片描述"><br><strong>(3)稳态下非平衡载流子扩散方程</strong><br><img src="https://img-blog.csdnimg.cn/09e42339f6914265b00c68e4c657ac95.png" alt="在这里插入图片描述"></p>
<h2 id="第六章-PN结"><a href="#第六章-PN结" class="headerlink" title="第六章 PN结"></a>第六章 PN结</h2><ul>
<li>讨论pn结及其单向导电性、电容效应以及击穿特性。</li>
</ul>
<p><strong>1 pn结及其能带图</strong></p>
<p><strong>1.1 pn结的形成和杂质分布</strong><img src="https://img-blog.csdnimg.cn/a7c18c0d43d14db3bb19fc2f4567ad8e.png" alt="在这里插入图片描述"><br><strong>1.2空间电荷区</strong><br><img src="https://img-blog.csdnimg.cn/ad3fd70a20dc4adb885fa3f4ed7b56e2.png" alt="在这里插入图片描述"><br><strong>1.3pn结能带图</strong><br><img src="https://img-blog.csdnimg.cn/02fbc46a53c04ddcbec5c60c5d945e25.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/1b7fa402f2f74412afd47d13d42ef250.png" alt="在这里插入图片描述"><br><strong>1.4pn结接触电势差</strong><br><img src="https://img-blog.csdnimg.cn/d399d6a56b594b9eaeb546d8f1f2ca9a.png" alt="在这里插入图片描述"><br><strong>1.5pn结的载流子分布</strong><br><img src="https://img-blog.csdnimg.cn/d79fd0242dee461ab672ee49b8575f26.png" alt="在这里插入图片描述"><br><strong>1.6非平衡状态下的pn结</strong></p>
<p><strong>1.6-1正向偏压下，pn结能带图</strong><br><img src="https://img-blog.csdnimg.cn/33887934e82140489b7685e36e202f9d.png" alt="在这里插入图片描述"><br><strong>1.6-2 负向偏压下，pn结能带图</strong><br><img src="https://img-blog.csdnimg.cn/e0dd0538ca5747ce9272611cb3cb062a.png" alt="在这里插入图片描述"><br><strong>1.6-3理想pn结模型以及电流电压方程</strong><br><img src="https://img-blog.csdnimg.cn/aee01efe1609425ea7985674cc23548f.png" alt="在这里插入图片描述"><br><strong>1.6-4温度对电流密度的影响</strong><br><img src="https://img-blog.csdnimg.cn/63d644758ca9482d9ee1d0770f8b2083.png" alt="在这里插入图片描述"><br><strong>1.6-5影响pn结电流电压特性方程偏离理性方程的各种因素</strong><br><img src="https://img-blog.csdnimg.cn/7a18b30c544f4164b26cf70097f92280.png" alt="在这里插入图片描述"><br><strong>1.7PN结电容</strong></p>
<p><strong>1.7-1pn结电容的来源</strong><br><img src="https://img-blog.csdnimg.cn/ec2e77ef0fd0449fa3674716799a8922.png" alt="在这里插入图片描述"><br><strong>1.7-2突变结的势垒电容</strong><br><img src="https://img-blog.csdnimg.cn/1e9b167cd63e4d39954c61812cfdbba5.png" alt="在这里插入图片描述"><br><strong>1.7-3线性缓变节的势垒电容</strong><br><img src="https://img-blog.csdnimg.cn/116837448b514f6fb947a02e1793baa2.png" alt="在这里插入图片描述"><br><strong>1.7-4测量突变结的杂质浓度</strong><br><img src="https://img-blog.csdnimg.cn/9834c1c2c0a148ae89eae34bae913b63.png" alt="在这里插入图片描述"><br><strong>1.7-5扩散电容</strong><br><img src="https://img-blog.csdnimg.cn/394adfa7cb634a99a4c8288e484b25c2.png" alt="在这里插入图片描述"><br><strong>1.8pn结击穿</strong><br><img src="https://img-blog.csdnimg.cn/3612d652eebe440e99009a777bfc9042.png" alt="在这里插入图片描述"></p>
<h2 id="第七章-金属和半导体的接触"><a href="#第七章-金属和半导体的接触" class="headerlink" title="第七章 金属和半导体的接触"></a>第七章 金属和半导体的接触</h2><p><strong>1金属半导体接触及其能级图</strong><br><strong>1-1金属和半导体的功函数</strong><br><img src="https://img-blog.csdnimg.cn/f0989ae1cf094a0cb2c7cde6005f4316.png" alt="在这里插入图片描述"><br><strong>1-2接触电势差</strong><br><img src="https://img-blog.csdnimg.cn/cbb587b9eb764b05b7dbc961b198d141.png" alt="在这里插入图片描述"><br><strong>1-3表面态对接触势垒的影响</strong><br><img src="https://img-blog.csdnimg.cn/b78d525637734f58ab6830a48a31a998.png" alt="在这里插入图片描述"><br><strong>2金属半导体接触整流理论</strong></p>
<ul>
<li>施加正电压时，势垒高度降低为q(VD-V),这时从半导体到金属的电子数目增加，超过从金属到半导体的电子数目，形成一股从金属到半导体的的正向电流，由n型半导体中的多子构成；<br>施加负电压时，势垒高度增加为q(VD+V)，这时从半导体到金属的电子数目减少，金属到半导体的电子流占优势，形成一股从半导体到金属的反向电流，由于金属中的电子需要越过很高的势垒才能到半导体中，因此反向电流很小。<br><strong>2-1扩散理论</strong><br><img src="https://img-blog.csdnimg.cn/91defe34c2434dfba12e251b0fd803b6.png" alt="在这里插入图片描述"><br><strong>2-2热电子发射理论</strong><br><img src="https://img-blog.csdnimg.cn/f2c5dd60477f496684309deaf75d3a31.png" alt="在这里插入图片描述"><br><strong>2-3 镜像力和隧道效应的影响</strong></li>
<li>实际金属半导体接触整流器的福安特性和理论结果存在一定的分歧，需要对上述理论进行修正。<br><strong>2-3-1 镜像力的影响</strong><br><img src="https://img-blog.csdnimg.cn/1cdeb17f4b6c4d79b8fc507c68859cc7.png" alt="在这里插入图片描述"><br><strong>2-3-2隧道效应的影响</strong><br><img src="https://img-blog.csdnimg.cn/73c902a6058a44d48c75c4e9f7b38b70.png" alt="在这里插入图片描述"><br><strong>2-4肖特基势垒二极管</strong><br><img src="https://img-blog.csdnimg.cn/68b971ee26f3451c8d48b4556537764f.png" alt="在这里插入图片描述"><br><strong>2-5少数载流子的注入</strong><br><img src="https://img-blog.csdnimg.cn/df9dd6fbf58641cfa7e105b9b7cfbe54.png" alt="在这里插入图片描述"><br><strong>2-6欧姆接触</strong><br><img src="https://img-blog.csdnimg.cn/cd9f7774a86542d3980bbf9475940aeb.png" alt="在这里插入图片描述"></li>
</ul>
<h2 id="第八章-半导体表面与MIS结构"><a href="#第八章-半导体表面与MIS结构" class="headerlink" title="第八章 半导体表面与MIS结构"></a><strong>第八章 半导体表面与MIS结构</strong></h2><p><strong>1表面态概念</strong><br><img src="https://img-blog.csdnimg.cn/27d332ce05a2478182e9e1f534882e57.png" alt="在这里插入图片描述"><br><strong>2表面电场效应</strong></p>
<p><strong>2-1空间电荷层和表面势</strong><br><img src="https://img-blog.csdnimg.cn/b3f4cb11420e42bc9afa7b6644ea7b08.png" alt="在这里插入图片描述"><br><strong>2-2空间电荷区的泊松方程</strong><br><img src="https://img-blog.csdnimg.cn/dbba5f9d3c1d4acdb7bb4b44f9b1d696.png" alt="在这里插入图片描述"><br><strong>2-3半导体表面层的五种基本状态</strong><br><img src="https://img-blog.csdnimg.cn/3b37e28b99a44575a752c6a76af3af03.png" alt="在这里插入图片描述"><br><strong>3 Si-SiO2系统的性质</strong><br><img src="https://img-blog.csdnimg.cn/4a8384434def4d8ba7cad89aab684878.png" alt="在这里插入图片描述"><br><strong>4 MIS结构的C-V特性</strong></p>
<p><strong>4-1 MIS电容结构的能带图</strong><br><img src="https://img-blog.csdnimg.cn/b745a040dc4d463cb7d270d15f1118e0.png" alt="在这里插入图片描述"><br><strong>4-2 理想MIS结构电容的C-V特性</strong><br><img src="https://img-blog.csdnimg.cn/d3f265ff4dc9492e8bc1b78c52a22cf6.png" alt="在这里插入图片描述"><br><strong>4-3实际MIS电容的C-V特性</strong><br><img src="https://img-blog.csdnimg.cn/5ddd79bc26bb429d9d645edc3d7db9f3.png" alt="在这里插入图片描述"><br><strong>5 表面电导及迁移率</strong><br><img src="https://img-blog.csdnimg.cn/1207b9e125ff4f7bb969a57b93e26b9d.png" alt="在这里插入图片描述"><br><strong>6 本章小结</strong><br><img src="https://img-blog.csdnimg.cn/2e300cba4f9944f0bf348ba660730fdf.png" alt="在这里插入图片描述"></p>
<h2 id="第九章-异质结"><a href="#第九章-异质结" class="headerlink" title="第九章 异质结"></a>第九章 异质结</h2><p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-6i6WjzI8-1663398269303)(image-20220313211124261.png)]<br><img src="https://img-blog.csdnimg.cn/c7b4f9651b5449efb955f7a44a70ad2b.png" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/10/Ultrasensitive%20and%20ultrathin%20phototransistors%20and%20photonic%20synapses/" rel="next" title="Ultrasensitive and ultrathin phototransistors and photonic synapses using perovskite quantum dots grown from graphene lattice">
                <i class="fa fa-chevron-left"></i> Ultrasensitive and ultrathin phototransistors and photonic synapses using perovskite quantum dots grown from graphene lattice
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
             
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%AD%E7%9A%84%E7%94%B5%E5%AD%90%E7%8A%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">第一章 半导体中的电子状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.0 准备知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%9A%84%E7%BB%93%E5%90%88%E6%80%A7%E8%B4%A8%E5%92%8C%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">1.1 半导体的结合性质和晶体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%94%B5%E5%AD%90%E8%BF%91%E4%BC%BC%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">单电子近似：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E9%94%AE%E5%92%8C%E9%87%91%E5%88%9A%E7%9F%B3%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">化学键和金刚石结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BB%B7%E9%94%AE%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">共价键：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E5%AD%90%E9%94%AE"><span class="nav-number">1.2.4.</span> <span class="nav-text">离子键:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AA%E9%94%8C%E7%9F%BF%E7%BB%93%E6%9E%84%E5%92%8C%E6%B7%B7%E5%90%88%E9%94%AE%EF%BC%9A"><span class="nav-number">1.2.5.</span> <span class="nav-text">闪锌矿结构和混合键：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A4%E9%94%8C%E7%9F%BF%E5%9E%8B%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.2.6.</span> <span class="nav-text">纤锌矿型结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%AF%E5%8C%96%E9%92%A0%E5%9E%8B%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.2.7.</span> <span class="nav-text">氯化钠型结构：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%AD%E7%9A%84%E7%94%B5%E5%AD%90%E7%8A%B6%E6%80%81%E5%92%8C%E8%83%BD%E5%B8%A6"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 半导体中的电子状态和能带</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E8%83%BD%E7%BA%A7%E5%92%8C%E8%83%BD%E5%B8%A6%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">原子能级和能带：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%AD%E7%9A%84%E7%94%B5%E5%AD%90%E7%9A%84%E7%8A%B6%E6%80%81%E5%92%8C%E8%83%BD%E5%B8%A6%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">半导体中的电子的状态和能带：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%9A%84%E8%83%BD%E5%B8%A6%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">半导体的能带结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%85%E5%92%8C%E9%94%97%E7%9A%84%E8%83%BD%E5%B8%A6%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.</span> <span class="nav-text">硅和锗的能带结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-V%E6%97%8F%E5%8C%96%E5%90%88%E7%89%A9%E7%9A%84%E8%83%BD%E5%B8%A6%E7%BB%93%E6%9E%84"><span class="nav-number">1.7.</span> <span class="nav-text">III-V族化合物的能带结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-VI%E6%97%8F%E5%8C%96%E5%90%88%E7%89%A9%E7%9A%84%E8%83%BD%E5%B8%A6%E7%BB%93%E6%9E%84"><span class="nav-number">1.8.</span> <span class="nav-text">II-VI族化合物的能带结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%AD%E7%9A%84%E6%9D%82%E8%B4%A8%E5%92%8C%E7%BC%BA%E9%99%B7"><span class="nav-number">2.</span> <span class="nav-text">第二章 半导体中的杂质和缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%AD%E8%BD%BD%E6%B5%81%E5%AD%90%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">第三章 半导体中载流子的统计分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%BD%BD%E6%B5%81%E5%AD%90%E5%9C%A8%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%AD%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">第四章 载流子在电磁场中的运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9D%9E%E5%B9%B3%E8%A1%A1%E8%BD%BD%E6%B5%81%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">第五章 非平衡载流子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-PN%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">第六章 PN结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%87%91%E5%B1%9E%E5%92%8C%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%9A%84%E6%8E%A5%E8%A7%A6"><span class="nav-number">7.</span> <span class="nav-text">第七章 金属和半导体的接触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%A8%E9%9D%A2%E4%B8%8EMIS%E7%BB%93%E6%9E%84"><span class="nav-number">8.</span> <span class="nav-text">第八章 半导体表面与MIS结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%BC%82%E8%B4%A8%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">第九章 异质结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NMOS's Blog</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  总浏览量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unjkp.com/valine/dist/Valine.min.js"></script>  
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tBTzynWAG3imAbF8f1eIFdwQ-gzGzoHsz',
        appKey: 'Xnx7HCmSRoTHiem8fPK07hOs',
        placeholder: 'Just say say',
        avatar:'wavatar',
        guest_info:['nick','mail'] ,  
        pageSize:'10' || 10,
    });
    
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  





  

  

  

  
  

  
  


  

  

</body>
</html>
